<!DOCTYPE html>

<html lang="cs">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reality Kalkulačka Pro 4.0 - MEVERIK SOLUTION</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<style>
        :root {
            /* Color Palette - Cream, Olive, Gray, Vanilla, Black, Pearl White */
            --cream: #F5F5DC;
            --olive: #6B7C32;
            --olive-light: #8FA055;
            --olive-dark: #4A5622;
            --gray: #6B7280;
            --gray-light: #F3F4F6;
            --gray-dark: #374151;
            --vanilla: #F3E5AB;
            --black: #1F2937;
            --pearl-white: #FEFEFE;
            --pearl-off: #FAFAFA;
            
            /* Semantic Colors */
            --primary: var(--olive);
            --primary-light: var(--olive-light);
            --primary-dark: var(--olive-dark);
            --secondary: var(--gray);
            --background: var(--pearl-white);
            --surface: var(--pearl-off);
            --text: var(--black);
            --text-muted: var(--gray);
            --border: #E5E7EB;
            --border-light: #F3F4F6;
            --accent: var(--vanilla);
            
            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            
            /* Typography */
            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-size-xs: 0.75rem;
            --font-size-sm: 0.875rem;
            --font-size-base: 1rem;
            --font-size-lg: 1.125rem;
            --font-size-xl: 1.25rem;
            --font-size-2xl: 1.5rem;
            --font-size-3xl: 1.875rem;
            
            /* Spacing */
            --space-1: 0.25rem;
            --space-2: 0.5rem;
            --space-3: 0.75rem;
            --space-4: 1rem;
            --space-5: 1.25rem;
            --space-6: 1.5rem;
            --space-8: 2rem;
            --space-10: 2.5rem;
            --space-12: 3rem;
            
            /* Border Radius */
            --radius-sm: 0.375rem;
            --radius: 0.5rem;
            --radius-md: 0.75rem;
            --radius-lg: 1rem;
            --radius-xl: 1.5rem;
            
            /* Transitions */
            --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Reset & Base */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--font-family);
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
            font-size: var(--font-size-base);
            overflow-x: hidden;
        }

        /* Header */
        .header {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(254, 254, 254, 0.95);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border);
            box-shadow: var(--shadow-sm);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: var(--space-4) var(--space-6);
            display: flex;
            align-items: center;
            gap: var(--space-6);
        }

        .brand {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            min-width: 0;
        }

        .logo {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-lg);
            background: linear-gradient(135deg, var(--olive), var(--olive-light));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: var(--font-size-xl);
            font-weight: 700;
            box-shadow: var(--shadow);
        }

        .brand-text h1 {
            font-size: var(--font-size-xl);
            font-weight: 700;
            color: var(--text);
            line-height: 1.2;
        }

        .brand-text span {
            font-size: var(--font-size-sm);
            color: var(--text-muted);
            font-weight: 500;
        }

        .nav {
            display: flex;
            gap: var(--space-2);
            flex: 1;
            min-width: 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-2) var(--space-4);
            border-radius: var(--radius-lg);
            text-decoration: none;
            color: var(--text-muted);
            font-size: var(--font-size-sm);
            font-weight: 500;
            transition: var(--transition);
            white-space: nowrap;
            cursor: pointer;
        }

        .nav-item:hover {
            background: var(--gray-light);
            color: var(--text);
        }

        .nav-item.active {
            background: var(--accent);
            color: var(--primary-dark);
            box-shadow: var(--shadow-sm);
        }

        .nav-item i {
            font-size: var(--font-size-base);
        }

        .header-actions {
            display: flex;
            gap: var(--space-3);
            align-items: center;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-2) var(--space-4);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: var(--surface);
            color: var(--text);
            font-size: var(--font-size-sm);
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
        }

        .btn:hover {
            background: var(--gray-light);
            transform: translateY(-1px);
            box-shadow: var(--shadow);
        }

        .btn.btn-primary {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }

        .btn.btn-primary:hover {
            background: var(--primary-dark);
            border-color: var(--primary-dark);
        }

        .btn.btn-secondary {
            background: var(--gray);
            border-color: var(--gray);
            color: white;
        }

        .btn.btn-secondary:hover {
            background: var(--gray-dark);
            border-color: var(--gray-dark);
        }

        .btn.btn-outline {
            background: transparent;
            border-color: var(--primary);
            color: var(--primary);
        }

        .btn.btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .btn.btn-success {
            background: #22c55e;
            border-color: #22c55e;
            color: white;
        }

        .btn.btn-success:hover {
            background: #16a34a;
            border-color: #16a34a;
        }

        .btn.btn-danger {
            background: #ef4444;
            border-color: #ef4444;
            color: white;
        }

        .btn.btn-danger:hover {
            background: #dc2626;
            border-color: #dc2626;
        }

        /* Main Layout */
        .main {
            max-width: 1400px;
            margin: 0 auto;
            padding: var(--space-6);
            display: grid;
            grid-template-columns: 320px 1fr;
            gap: var(--space-8);
            min-height: calc(100vh - 80px);
        }

        @media (max-width: 1200px) {
            .main {
                grid-template-columns: 1fr;
                gap: var(--space-6);
            }
            
            .sidebar {
                order: 2;
            }
        }

        /* Sidebar */
        .sidebar {
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .sidebar-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            margin-bottom: var(--space-6);
            box-shadow: var(--shadow);
        }

        .sidebar-section h3 {
            font-size: var(--font-size-lg);
            font-weight: 600;
            color: var(--text);
            margin-bottom: var(--space-4);
        }

        .project-info {
            text-align: center;
        }

        .project-name {
            font-size: var(--font-size-xl);
            font-weight: 700;
            color: var(--primary);
            margin-bottom: var(--space-4);
        }

        .project-stats {
            display: flex;
            flex-direction: column;
            gap: var(--space-3);
        }

        .stat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-3);
            background: var(--background);
            border-radius: var(--radius);
            border: 1px solid var(--border-light);
        }

        .stat-label {
            font-size: var(--font-size-sm);
            color: var(--text-muted);
        }

        .stat-value {
            font-weight: 600;
            color: var(--text);
        }

        .quick-actions {
            display: flex;
            flex-direction: column;
            gap: var(--space-3);
        }

        .quick-actions .btn {
            justify-content: flex-start;
            width: 100%;
        }

        .price-trends {
            background: var(--background);
            border-radius: var(--radius);
            padding: var(--space-4);
            border: 1px solid var(--border-light);
        }

        /* Content Area */
        .content {
            min-width: 0;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .content-header {
            margin-bottom: var(--space-8);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: var(--space-4);
        }

        .content-header h2 {
            font-size: var(--font-size-3xl);
            font-weight: 700;
            color: var(--text);
            margin-bottom: var(--space-2);
        }

        .content-header p {
            font-size: var(--font-size-lg);
            color: var(--text-muted);
            max-width: 600px;
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-6);
            margin-bottom: var(--space-8);
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            font-size: var(--font-size-sm);
            font-weight: 500;
            color: var(--text);
            margin-bottom: var(--space-2);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: var(--space-3) var(--space-4);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: var(--background);
            color: var(--text);
            font-size: var(--font-size-base);
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(107, 124, 50, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Cards */
        .card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            box-shadow: var(--shadow);
            margin-bottom: var(--space-6);
        }

        .card h3 {
            font-size: var(--font-size-xl);
            font-weight: 600;
            color: var(--text);
            margin-bottom: var(--space-4);
        }

        /* Properties List */
        .properties-list {
            display: grid;
            gap: var(--space-6);
        }

        .property-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .property-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .property-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--space-4);
        }

        .property-title {
            font-size: var(--font-size-xl);
            font-weight: 600;
            color: var(--text);
            margin-bottom: var(--space-1);
        }

        .property-type {
            font-size: var(--font-size-sm);
            color: var(--text-muted);
        }

        .property-actions {
            display: flex;
            gap: var(--space-2);
        }

        .property-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: var(--space-4);
            margin-bottom: var(--space-4);
        }

        .property-detail {
            text-align: center;
            padding: var(--space-3);
            background: var(--background);
            border-radius: var(--radius);
            border: 1px solid var(--border-light);
        }

        .property-detail-label {
            font-size: var(--font-size-xs);
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: var(--space-1);
        }

        .property-detail-value {
            font-size: var(--font-size-lg);
            font-weight: 600;
            color: var(--text);
        }

        .property-price {
            text-align: center;
            padding: var(--space-4);
            background: linear-gradient(135deg, var(--accent), var(--vanilla));
            border-radius: var(--radius-lg);
            border: 1px solid var(--border);
        }

        .property-price-label {
            font-size: var(--font-size-sm);
            color: var(--text-muted);
            margin-bottom: var(--space-1);
        }

        .property-price-value {
            font-size: var(--font-size-2xl);
            font-weight: 700;
            color: var(--primary-dark);
        }

        /* Dashboard */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-4);
            margin-bottom: var(--space-6);
        }

        .dashboard-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-4);
            text-align: center;
        }

        .dashboard-card h4 {
            font-size: var(--font-size-sm);
            color: var(--text-muted);
            margin-bottom: var(--space-2);
        }

        .dashboard-card .value {
            font-size: var(--font-size-2xl);
            font-weight: 700;
            color: var(--primary);
        }

        /* Chart */
        .chart-container {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-4);
            margin-bottom: var(--space-6);
        }

        .chart-canvas {
            width: 100%;
            height: 300px;
            border-radius: var(--radius);
        }

        /* Modals */
        .modal {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: var(--space-4);
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--background);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            max-width: 800px;
            width: 100%;
            max-height: 90vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .modal-content.large {
            max-width: 1200px;
        }

        .modal-header {
            padding: var(--space-6);
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }

        .modal-header h3 {
            font-size: var(--font-size-xl);
            font-weight: 600;
            color: var(--text);
        }

        .modal-actions {
            display: flex;
            gap: var(--space-2);
            align-items: center;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: var(--font-size-lg);
            color: var(--text-muted);
            cursor: pointer;
            padding: var(--space-2);
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .modal-close:hover {
            background: var(--gray-light);
            color: var(--text);
        }

        .modal-body {
            padding: var(--space-6);
            overflow-y: auto;
            flex: 1;
        }

        .modal-footer {
            padding: var(--space-6);
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: var(--space-3);
            flex-shrink: 0;
        }

        /* Project Manager */
        .project-manager {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            margin-bottom: var(--space-6);
        }

        .saved-properties {
            display: grid;
            gap: var(--space-4);
            margin-top: var(--space-4);
        }

        .saved-property {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-4);
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
        }

        .saved-property-info h4 {
            font-size: var(--font-size-base);
            font-weight: 600;
            color: var(--text);
            margin-bottom: var(--space-1);
        }

        .saved-property-info p {
            font-size: var(--font-size-sm);
            color: var(--text-muted);
        }

        .saved-property-price {
            font-size: var(--font-size-lg);
            font-weight: 700;
            color: var(--primary);
        }

        .saved-property-actions {
            display: flex;
            gap: var(--space-2);
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-4);
            box-shadow: var(--shadow-lg);
            transform: translateX(100%);
            transition: transform 0.3s ease;
            max-width: 400px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification-content {
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }

        .notification-success {
            border-left: 4px solid var(--olive);
        }

        .notification-error {
            border-left: 4px solid #ef4444;
        }

        .notification-info {
            border-left: 4px solid var(--gray);
        }

        /* Loading */
        .loading-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            background: var(--background);
            padding: var(--space-8);
            border-radius: var(--radius-xl);
            text-align: center;
            box-shadow: var(--shadow-lg);
        }

        .loading-spinner i {
            font-size: var(--font-size-3xl);
            color: var(--primary);
            margin-bottom: var(--space-4);
        }

        .loading-spinner p {
            color: var(--text-muted);
            font-size: var(--font-size-lg);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: var(--space-12);
            color: var(--text-muted);
        }

        .empty-state i {
            font-size: var(--font-size-3xl);
            margin-bottom: var(--space-4);
            opacity: 0.5;
        }

        .empty-state h3 {
            font-size: var(--font-size-xl);
            margin-bottom: var(--space-2);
            color: var(--text);
        }

        .empty-state p {
            margin-bottom: var(--space-6);
        }

        /* Print Styles */
        @media print {
            body * {
                visibility: hidden;
            }
            
            #printRoot,
            #printRoot * {
                visibility: visible;
            }
            
            #printRoot {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                background: white !important;
                color: black !important;
            }
            
            .header,
            .sidebar,
            .modal,
            .nav,
            .header-actions,
            .quick-actions,
            .btn {
                display: none !important;
            }
            
            .main {
                grid-template-columns: 1fr;
                padding: 0;
                max-width: none;
            }
            
            .report-content {
                box-shadow: none !important;
                border-radius: 0 !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            
            /* Print specific styles */
            .print-page-break {
                page-break-before: always;
            }
            
            .print-no-break {
                page-break-inside: avoid;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                padding: var(--space-3) var(--space-4);
                flex-wrap: wrap;
            }
            
            .nav {
                order: 3;
                width: 100%;
                overflow-x: auto;
                padding: var(--space-2) 0;
            }
            
            .main {
                padding: var(--space-4);
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
                gap: var(--space-4);
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                margin: var(--space-4);
                max-height: calc(100vh - 2rem);
            }
        }

        /* Utility Classes */
        .text-center { text-align: center; }
        .text-muted { color: var(--text-muted); }
        .mb-4 { margin-bottom: var(--space-4); }
        .mt-4 { margin-top: var(--space-4); }
        .hidden { display: none; }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tab-content.active {
            animation: fadeIn 0.3s ease-out;
        }
    </style>
</head>
<body>
<!-- Header -->
<header class="header">
<div class="header-content">
<div class="brand">
<div class="logo">
<i class="fas fa-calculator"></i>
</div>
<div class="brand-text">
<h1>Reality Kalkulačka Pro 4.0</h1>
<span>MEVERIK SOLUTION</span>
</div>
</div>
<nav class="nav">
<div class="nav-item active" data-tab="basic">
<i class="fas fa-info-circle"></i>
<span>Základní údaje</span>
</div>
<div class="nav-item" data-tab="property">
<i class="fas fa-home"></i>
<span>Nemovitost</span>
</div>
<div class="nav-item" data-tab="valuation">
<i class="fas fa-calculator"></i>
<span>Ocenění</span>
</div>
<div class="nav-item" data-tab="project">
<i class="fas fa-folder-open"></i>
<span>Projekt</span>
</div>
<div class="nav-item" data-tab="company">
<i class="fas fa-building"></i>
<span>Firma</span>
</div>
</nav>
<div class="header-actions">
<button class="btn btn-secondary" id="importBtn">
<i class="fas fa-upload"></i>
                    Import
                </button>
<button class="btn btn-secondary" id="exportBtn">
<i class="fas fa-download"></i>
                    Export
                </button>
<button class="btn btn-primary" id="generateReportBtn">
<i class="fas fa-file-pdf"></i>
                    Report
                </button>
</div>
</div>
</header>
<!-- Main Content -->
<main class="main">
<!-- Sidebar -->
<aside class="sidebar">
<div class="sidebar-section">
<h3>Aktuální Ocenění</h3>
<div class="project-info">
<div class="project-name" id="currentPropertyName">Nová Nemovitost</div>
<div class="project-stats">
<div class="stat">
<span class="stat-label">Datum ocenění:</span>
<span class="stat-value" id="currentDate">-</span>
</div>
<div class="stat">
<span class="stat-label">Odhadovaná hodnota:</span>
<span class="stat-value" id="estimatedValue">0 Kč</span>
</div>
<div class="stat">
<span class="stat-label">Jednotková cena:</span>
<span class="stat-value" id="unitPrice">0 Kč/m²</span>
</div>
</div>
</div>
</div>
<div class="sidebar-section">
<h3>Rychlé Akce</h3>
<div class="quick-actions">
<button class="btn btn-outline" id="calculateBtn">
<i class="fas fa-calculator"></i>
                        Přepočítat
                    </button>
<button class="btn btn-success" id="saveToProjectBtn">
<i class="fas fa-save"></i>
                        Uložit do Projektu
                    </button>
<button class="btn btn-outline" id="resetBtn">
<i class="fas fa-refresh"></i>
                        Vynulovat
                    </button>
<button class="btn btn-outline" id="printBtn">
<i class="fas fa-print"></i>
                        Tisk / PDF
                    </button>
</div>
</div>
<div class="sidebar-section">
<h3>Cenové Trendy</h3>
<div class="price-trends">
<canvas height="150" id="trendChart" width="280"></canvas>
</div>
</div>
</aside>
<!-- Content Area -->
<div class="content">
<!-- Basic Tab -->
<section class="tab-content active" id="basic">
<div class="content-header">
<div>
<h2>Základní údaje</h2>
<p>Adresa a základní informace o nemovitosti</p>
</div>
</div>
<div class="card">
<h3>Lokace a datum</h3>
<div class="form-grid">
<div class="form-group">
<label for="location">Adresa / popis místa</label>
<input id="location" placeholder="Např. Horní Planá, Palackého 25" type="text"/>
</div>
<div class="form-group">
<label for="estimateDate">Datum indikativního odhadu</label>
<input id="estimateDate" type="date"/>
</div>
<div class="form-group">
<label for="region">Kraj (pro výchozí ceny)</label>
<select id="region">
<option value="JHC">Jihočeský kraj</option>
<option value="PAK">Pardubický kraj</option>
<option value="CZ">Ostatní / celá ČR (default)</option>
</select>
</div>
<div class="form-group">
<label for="role">Režim (role)</label>
<select id="role">
<option value="buy">Výkup (kupujeme)</option>
<option value="sell">Prodej (prodáváme)</option>
<option value="broker">Zprostředkování</option>
</select>
</div>
<div class="form-group full-width">
<label for="notes">Poznámky (KN / identifikace / cokoliv navíc)</label>
<textarea id="notes" placeholder="Např. LV, parcelní číslo, omezení, poznámky k prohlídce..."></textarea>
</div>
</div>
</div>
</section>
<!-- Property Tab -->
<section class="tab-content" id="property">
<div class="content-header">
<div>
<h2>Nemovitost</h2>
<p>Typ a parametry nemovitosti</p>
</div>
</div>
<div class="card">
<h3>Základní parametry</h3>
<div class="form-grid">
<div class="form-group">
<label for="propertyType">Typ nemovitosti</label>
<select id="propertyType">
<option value="rodinny">Rodinný dům</option>
<option value="byt">Byt</option>
<option value="bytovy">Bytový dům</option>
<option value="komercni">Komerční</option>
<option value="pozemek">Pozemek</option>
<option value="ostatni">Ostatní</option>
</select>
</div>
<div class="form-group">
<label for="subtype">Podtyp</label>
<select id="subtype">
<option value="Rodinný dům">Rodinný dům</option>
</select>
</div>
<div class="form-group">
<label for="area">Užitná plocha / plocha jednotky (m²)</label>
<input id="area" min="0" placeholder="např. 120" type="number"/>
</div>
<div class="form-group">
<label for="land">Výměra pozemku (m²)</label>
<input id="land" min="0" placeholder="např. 800" type="number"/>
</div>
<div class="form-group">
<label for="condition">Stav</label>
<select id="condition">
<option value="avg">Standard</option>
<option value="new">Novostavba</option>
<option value="reno">Po rekonstrukci</option>
<option value="old">Původní stav</option>
</select>
</div>
<div class="form-group">
<label for="utilities">Sítě</label>
<select id="utilities">
<option value="full">Kompletní</option>
<option value="partial">Částečné</option>
<option value="none">Žádné</option>
</select>
</div>
<div class="form-group">
<label for="access">Přístup</label>
<select id="access">
<option value="asphalt">Asfalt</option>
<option value="solid">Zpevněné</option>
<option value="dirt">Nezpevněné</option>
<option value="none">Bez přístupu</option>
</select>
</div>
<div class="form-group">
<label for="zone">Zóna / lokalita</label>
<select id="zone">
<option value="A">A – top</option>
<option selected="" value="B">B – dobrá</option>
<option value="C">C – průměr</option>
<option value="D">D – slabší</option>
</select>
</div>
<div class="form-group full-width">
<label for="unitOverride">Jednotková cena override (Kč/m²) – volitelné</label>
<input id="unitOverride" min="0" placeholder="nechte prázdné pro auto" type="number"/>
</div>
</div>
</div>
</section>
<!-- Valuation Tab -->
<section class="tab-content" id="valuation">
<div class="content-header">
<div>
<h2>Režim ocenění &amp; koeficient</h2>
<p>Koeficient upravuje výslednou cenu v závislosti na roli</p>
</div>
</div>
<div class="card">
<h3>Nastavení ocenění</h3>
<div class="form-grid">
<div class="form-group">
<label for="coef">Koeficient (konzervativnost)</label>
<select id="coef">
<option value="low">Nízký (konzervativní)</option>
<option selected="" value="mid">Střed</option>
<option value="high">Vysoký (optimistický)</option>
</select>
</div>
<div class="form-group">
<label for="delta">Interní sleva / prémie (Kč)</label>
<input id="delta" type="number" value="0"/>
</div>
<div class="form-group">
<label for="risk">Riziko</label>
<select id="risk">
<option value="low">Nízké</option>
<option selected="" value="mid">Střední</option>
<option value="high">Vysoké</option>
</select>
</div>
<div class="form-group">
<label for="horizon">Horizont (let) – pro strategii</label>
<input id="horizon" min="0" type="number" value="5"/>
</div>
<div class="form-group full-width">
<label for="recText">Doporučení</label>
<textarea id="recText" placeholder="Doporučení pro klienta..."></textarea>
</div>
<div class="form-group full-width">
<label for="confText">Důvěra / komentář (co ověřit)</label>
<textarea id="confText" placeholder="Právní/technický stav, sítě, přístup, břemena..."></textarea>
</div>
</div>
</div>
<div class="card">
<h3>Růst (% p.a.)</h3>
<div class="form-grid">
<div class="form-group">
<label for="gCon">Konzervativní</label>
<input id="gCon" type="number" value="2"/>
</div>
<div class="form-group">
<label for="gMid">Střední</label>
<input id="gMid" type="number" value="4"/>
</div>
<div class="form-group">
<label for="gOpt">Optimistický</label>
<input id="gOpt" type="number" value="6"/>
</div>
</div>
</div>
<!-- Dashboard -->
<div class="card">
<h3>Živý dashboard</h3>
<div class="dashboard-grid">
<div class="dashboard-card">
<h4>Odhad (střed)</h4>
<div class="value" id="dashPrice">—</div>
</div>
<div class="dashboard-card">
<h4>Jednotková cena</h4>
<div class="value" id="dashUnit">—</div>
</div>
<div class="dashboard-card">
<h4>Koeficient / role</h4>
<div class="value" id="dashCoef">—</div>
</div>
<div class="dashboard-card">
<h4>DPH (21%)</h4>
<div class="value" id="dashVat">—</div>
</div>
</div>
<div class="chart-container">
<canvas class="chart-canvas" height="400" id="chart" width="800"></canvas>
</div>
</div>
</section>
<!-- Project Tab -->
<section class="tab-content" id="project">
<div class="content-header">
<div>
<h2>Správa Projektu</h2>
<p>Spravujte více nemovitostí v rámci jednoho projektu</p>
</div>
<button class="btn btn-primary" id="generateSummaryReportBtn">
<i class="fas fa-file-alt"></i>
                        Souhrnný Report
                    </button>
</div>
<div class="project-manager">
<h3>Uložené Nemovitosti v Projektu</h3>
<div class="saved-properties" id="savedPropertiesList">
<div class="empty-state">
<i class="fas fa-home"></i>
<h3>Žádné uložené nemovitosti</h3>
<p>Oceňte nemovitost a uložte ji do projektu pomocí tlačítka "Uložit do Projektu"</p>
</div>
</div>
</div>
</section>
<!-- Company Tab -->
<section class="tab-content" id="company">
<div class="content-header">
<div>
<h2>Firma &amp; nabídka</h2>
<p>Tyto údaje se propíšou do reportu</p>
</div>
</div>
<div class="card">
<h3>Informace o firmě</h3>
<div class="form-grid">
<div class="form-group">
<label for="companyName">Název firmy</label>
<input id="companyName" placeholder="Např. Šumavská Invest &amp; Reality s.r.o." type="text"/>
</div>
<div class="form-group">
<label for="companyIco">IČO</label>
<input id="companyIco" placeholder="" type="text"/>
</div>
<div class="form-group">
<label for="companyAddr">Adresa firmy</label>
<input id="companyAddr" type="text"/>
</div>
<div class="form-group">
<label for="companyContact">Kontakt</label>
<input id="companyContact" placeholder="Jméno – telefon – e-mail" type="text"/>
</div>
<div class="form-group full-width">
<label for="offerTitle">Název nabídky / případu</label>
<input id="offerTitle" placeholder="Např. Indikativní nabídka – výkup (Horní Planá)" type="text"/>
</div>
<div class="form-group full-width">
<label for="offerNote">Poznámka k nabídce (text do reportu)</label>
<textarea id="offerNote" placeholder="Sem dejte průvodní text, podmínky, další formality..."></textarea>
</div>
</div>
</div>
</section>
</div>
</main>
<!-- Modals -->
<!-- Import/Export Modal -->
<div class="modal" id="importExportModal">
<div class="modal-content">
<div class="modal-header">
<h3>Import/Export JSON</h3>
<button class="modal-close" id="closeImportExportModal">
<i class="fas fa-times"></i>
</button>
</div>
<div class="modal-body">
<div style="margin-bottom: 1rem;">
<button class="btn btn-secondary" id="loadFileBtn">Načíst soubor</button>
<button class="btn btn-primary" id="importJsonBtn">Import</button>
<button class="btn btn-secondary" id="exportJsonBtn">Export</button>
<button class="btn btn-secondary" id="downloadJsonBtn">Stáhnout JSON</button>
</div>
<textarea id="jsonText" style="width: 100%; height: 300px; padding: 1rem; border: 1px solid var(--border); border-radius: var(--radius); font-family: monospace;"></textarea>
<input accept=".json" id="jsonFile" style="display: none;" type="file"/>
</div>
</div>
</div>
<!-- Report Modal -->
<div class="modal" id="reportModal">
<div class="modal-content large">
<div class="modal-header">
<h3>Náhled Reportu</h3>
<div class="modal-actions">
<button class="btn btn-secondary" id="printReportBtn">
<i class="fas fa-print"></i>
                        Tisk
                    </button>
<button class="btn btn-primary" id="downloadReportBtn">
<i class="fas fa-download"></i>
                        Stáhnout
                    </button>
<button class="modal-close" id="closeReportModal">
<i class="fas fa-times"></i>
</button>
</div>
</div>
<div class="modal-body">
<div class="report-content" id="reportContent" style="background: white; color: black; padding: 2rem; border-radius: var(--radius); line-height: 1.6;">
<!-- Report content will be generated here -->
</div>
</div>
</div>
</div>
<!-- Loading Overlay -->
<div class="loading-overlay" id="loadingOverlay">
<div class="loading-spinner">
<i class="fas fa-spinner fa-spin"></i>
<p>Načítám data...</p>
</div>
</div>
<!-- Print Root -->
<div id="printRoot" style="display: none;">
<div id="reportPrintPreview"></div>
</div>
<script>
        // ============================
        // REALITY KALKULAČKA PRO 4.0 - FIXED VERSION
        // MEVERIK SOLUTION
        // ============================

        // Utility functions
        const CZK = (n) => (isFinite(n) ? Math.round(n).toLocaleString('cs-CZ') + ' Kč' : '—');
        const clamp = (v, min, max) => Math.max(min, Math.min(max, v));
        const nowISO = () => new Date().toISOString().slice(0, 10);
        const addYears = (d, y) => { const x = new Date(d); x.setFullYear(x.getFullYear() + y); return x; };

        // Datasets
        const RD_ANCHORS = {
            JHC: { 2022: 47320, 2023: 45168, 2024: 48006 },
            PAK: { 2022: 42356, 2023: 40380, 2024: 43453 },
            CZ: { 2022: 50000, 2023: 49000, 2024: 52000 }
        };

        const EXTRAP_G = 0.04;

        const TYPE_MODEL = {
            rodinny: { label: 'Rodinný dům', base: 'rd', m2: 'area', mult: 1.00 },
            byt: { label: 'Byt', base: 'rd', m2: 'area', mult: 1.15 },
            bytovy: { label: 'Bytový dům', base: 'rd', m2: 'area', mult: 0.92 },
            komercni: { label: 'Komerční', base: 'rd', m2: 'area', mult: 0.75 },
            pozemek: { label: 'Pozemek', base: 'land', m2: 'land', mult: 1.00 },
            ostatni: { label: 'Ostatní', base: 'rd', m2: 'area', mult: 0.40 }
        };

        const FACTORS = {
            condition: { new: 1.08, reno: 1.04, avg: 1.00, old: 0.92 },
            utilities: { full: 1.03, partial: 1.00, none: 0.92 },
            access: { asphalt: 1.02, solid: 1.00, dirt: 0.96, none: 0.90 },
            zone: { A: 1.12, B: 1.05, C: 1.00, D: 0.92 }
        };

        const COEF = { low: 0.95, mid: 1.00, high: 1.06 };
        const ROLE = { buy: 0.92, sell: 1.02, broker: 1.00 };

        const SUBTYPES = {
            rodinny: ['Rodinný dům', 'Vila', 'Chalupa', 'Chata'],
            byt: ['1+kk', '2+kk', '3+kk', '4+kk', '5+kk a více', 'Atypický'],
            bytovy: ['Činžovní dům', 'Vícegenerační dům'],
            pozemek: ['Stavební', 'Komerční', 'Rekreační', 'Zemědělský', 'Ostatní'],
            komercni: ['Kancelář', 'Obchod', 'Sklad', 'Výroba', 'Ubytování', 'Gastro', 'Ordinace', 'Jiné'],
            ostatni: ['Garáž', 'Stání', 'Mobilheim', 'Sklep', 'Atypické', 'Jiné']
        };

        // Enhanced state management with project support
        const state = {
            basic: { location: '', estimateDate: '', region: 'JHC', role: 'buy', notes: '' },
            property: { type: 'rodinny', subtype: 'Rodinný dům', area: 0, land: 0, condition: 'avg', utilities: 'partial', access: 'asphalt', zone: 'B', unitOverride: '' },
            mode: { coef: 'mid', delta: 0, recText: '', confText: '' },
            risk: { risk: 'mid', horizon: 5, gCon: 2, gMid: 4, gOpt: 6 },
            company: { name: '', ico: '', address: '', contact: '', title: '', note: '' },
            project: {
                name: 'Nový Projekt',
                created: new Date().toISOString(),
                properties: []
            }
        };

        // Pricing functions
        function rdUnit(region, year) {
            const a = RD_ANCHORS[region] || RD_ANCHORS.CZ;
            if (a[year]) return a[year];
            
            if (year === 2021) return Math.round(a[2022] / (1 + EXTRAP_G));
            if (year === 2020) return Math.round(a[2022] / ((1 + EXTRAP_G) ** 2));
            if (year === 2025) return Math.round(a[2024] * (1 + EXTRAP_G));
            if (year === 2026) return Math.round(a[2024] * ((1 + EXTRAP_G) ** 2));
            
            const yy = clamp(year, 2020, 2026);
            if (yy !== year) return rdUnit(region, yy);
            
            return a[2024];
        }

        function landUnit(region, year) {
            return Math.round(rdUnit(region, year) * 0.07);
        }

        function getYearFromEstimate() {
            const d = state.basic.estimateDate ? new Date(state.basic.estimateDate) : new Date();
            return d.getFullYear();
        }

        function baseUnitPrice() {
            const y = getYearFromEstimate();
            const region = state.basic.region;
            const type = state.property.type;
            const override = parseFloat(state.property.unitOverride);
            
            if (isFinite(override) && override > 0) return override;
            
            if (type === 'pozemek') return landUnit(region, y);
            
            const m = TYPE_MODEL[type] || TYPE_MODEL.rodinny;
            return Math.round(rdUnit(region, y) * (m.mult || 1));
        }

        function factorProduct() {
            const f1 = FACTORS.condition[state.property.condition] ?? 1;
            const f2 = FACTORS.utilities[state.property.utilities] ?? 1;
            const f3 = FACTORS.access[state.property.access] ?? 1;
            const f4 = FACTORS.zone[state.property.zone] ?? 1;
            return f1 * f2 * f3 * f4;
        }

        function effectiveArea() {
            if (state.property.type === 'pozemek') return parseFloat(state.property.land) || 0;
            const a = parseFloat(state.property.area) || 0;
            if (a > 0) return a;
            return parseFloat(state.property.land) || 0;
        }

        function estimate() {
            const unit = baseUnitPrice();
            const area = effectiveArea();
            const fp = factorProduct();
            const coef = COEF[state.mode.coef] ?? 1;
            const role = ROLE[state.basic.role] ?? 1;
            const delta = parseFloat(state.mode.delta) || 0;
            
            const mid = area * unit * fp * coef * role + delta;
            
            const risk = state.risk.risk;
            const spread = (risk === 'low') ? 0.07 : (risk === 'high') ? 0.14 : 0.10;
            
            const min = mid * (1 - spread);
            const max = mid * (1 + spread);
            
            const year = getYearFromEstimate();
            const vat = 0.21;
            
            return {
                year,
                unit,
                area,
                factors: { fp, coef, role },
                mid, min, max,
                vat,
                midVat: mid * vat,
                midTotal: mid * (1 + vat)
            };
        }

        // Chart functions
        function buildSeries() {
            const e = estimate();
            const d0 = state.basic.estimateDate ? new Date(state.basic.estimateDate) : new Date();
            const start = addYears(d0, -5);
            const floor = new Date('2020-01-01');
            const start2 = start < floor ? floor : start;
            const end = addYears(d0, +5);
            
            const years = [];
            const vals = [];
            let cur = new Date(start2);
            cur.setMonth(0);
            cur.setDate(1);
            
            const endY = end.getFullYear();
            
            while (cur.getFullYear() <= endY) {
                const y = cur.getFullYear();
                years.push(y);
                
                const unit = (state.property.type === 'pozemek') ? 
                    landUnit(state.basic.region, y) : 
                    Math.round(rdUnit(state.basic.region, y) * (TYPE_MODEL[state.property.type]?.mult || 1));
                
                const override = parseFloat(state.property.unitOverride);
                const uEff = (isFinite(override) && override > 0) ? override : unit;
                
                const area = e.area;
                const fp = e.factors.fp;
                const coef = e.factors.coef;
                const role = e.factors.role;
                
                let base = area * uEff * fp * coef * role + (parseFloat(state.mode.delta) || 0);
                
                if (y > e.year) {
                    const dy = y - e.year;
                    const g = (parseFloat(state.risk.gMid) || 0) / 100;
                    base = e.mid * ((1 + g) ** dy);
                }
                
                vals.push(base);
                cur.setFullYear(cur.getFullYear() + 1);
            }
            
            return { years, vals, from: years[0], to: years[years.length - 1] };
        }

        function drawChart() {
            const c = document.getElementById('chart');
            const ctx = c.getContext('2d');
            const { years, vals, from, to } = buildSeries();
            
            ctx.clearRect(0, 0, c.width, c.height);
            
            const pad = { l: 46, r: 14, t: 12, b: 32 };
            const W = c.width, H = c.height;
            
            // Background grid
            ctx.strokeStyle = 'rgba(107, 124, 50, 0.2)';
            ctx.lineWidth = 1;
            
            for (let i = 0; i <= 4; i++) {
                const y = pad.t + (H - pad.t - pad.b) * (i / 4);
                ctx.beginPath();
                ctx.moveTo(pad.l, y);
                ctx.lineTo(W - pad.r, y);
                ctx.stroke();
            }
            
            const vMin = Math.min(...vals) * 0.95;
            const vMax = Math.max(...vals) * 1.05;
            
            const x = (i) => pad.l + (W - pad.l - pad.r) * (i / (vals.length - 1 || 1));
            const y = (v) => pad.t + (H - pad.t - pad.b) * (1 - (v - vMin) / (vMax - vMin || 1));
            
            // Axes labels
            ctx.fillStyle = 'rgba(31, 41, 55, 0.8)';
            ctx.font = '11px Inter';
            ctx.fillText(String(from), pad.l, H - 10);
            ctx.fillText(String(to), W - pad.r - 24, H - 10);
            
            // Y labels
            const fmtK = (n) => (Math.round(n / 1000)).toLocaleString('cs-CZ') + 'k';
            ctx.fillStyle = 'rgba(31, 41, 55, 0.65)';
            ctx.fillText(fmtK(vMax), 6, pad.t + 10);
            ctx.fillText(fmtK(vMin), 6, H - pad.b);
            
            // Line
            ctx.strokeStyle = '#6B7C32';
            ctx.lineWidth = 2.3;
            ctx.beginPath();
            
            vals.forEach((v, i) => {
                if (i === 0) ctx.moveTo(x(i), y(v));
                else ctx.lineTo(x(i), y(v));
            });
            
            ctx.stroke();
            
            // Points
            vals.forEach((v, i) => {
                ctx.fillStyle = (years[i] === estimate().year) ? '#4A5622' : '#8FA055';
                ctx.beginPath();
                ctx.arc(x(i), y(v), (years[i] === estimate().year) ? 4.2 : 2.6, 0, Math.PI * 2);
                ctx.fill();
            });
        }

        function drawTrendChart() {
            const c = document.getElementById('trendChart');
            const ctx = c.getContext('2d');
            
            // Simple trend chart for sidebar
            ctx.clearRect(0, 0, c.width, c.height);
            
            const data = [45000, 47000, 49000, 51000, 53000];
            const max = Math.max(...data);
            const min = Math.min(...data);
            
            ctx.strokeStyle = '#6B7C32';
            ctx.lineWidth = 2;
            ctx.beginPath();
            
            data.forEach((val, i) => {
                const x = (i / (data.length - 1)) * c.width;
                const y = c.height - ((val - min) / (max - min)) * c.height;
                
                if (i === 0) ctx.moveTo(x, y);
                else ctx.lineTo(x, y);
            });
            
            ctx.stroke();
        }

        // UI functions
        function fillTypeOptions() {
            const el = document.getElementById('propertyType');
            el.innerHTML = '';
            Object.keys(TYPE_MODEL).forEach(k => {
                const o = document.createElement('option');
                o.value = k;
                o.textContent = TYPE_MODEL[k].label;
                el.appendChild(o);
            });
        }

        function fillSubtypes() {
            const type = state.property.type;
            const el = document.getElementById('subtype');
            el.innerHTML = '';
            
            (SUBTYPES[type] || ['—']).forEach(s => {
                const o = document.createElement('option');
                o.value = s;
                o.textContent = s;
                el.appendChild(o);
            });
            
            if (!(SUBTYPES[type] || []).includes(state.property.subtype)) {
                state.property.subtype = (SUBTYPES[type] || ['—'])[0];
            }
            
            el.value = state.property.subtype;
        }

        function setupDate() {
            const el = document.getElementById('estimateDate');
            const today = new Date();
            const min = new Date();
            min.setFullYear(today.getFullYear() - 5);
            
            const floor = new Date('2020-01-01');
            const min2 = min < floor ? floor : min;
            
            el.max = today.toISOString().slice(0, 10);
            el.min = min2.toISOString().slice(0, 10);
            
            if (!state.basic.estimateDate) {
                state.basic.estimateDate = el.max;
            }
            
            el.value = state.basic.estimateDate;
        }

        function updateDashboard() {
            const e = estimate();
            
            document.getElementById('dashPrice').textContent = CZK(e.mid);
            document.getElementById('dashUnit').textContent = CZK(e.unit) + '/m²';
            document.getElementById('dashCoef').textContent = (e.factors.coef * e.factors.role).toFixed(2);
            document.getElementById('dashVat').textContent = CZK(e.midVat);
            
            // Update sidebar
            document.getElementById('estimatedValue').textContent = CZK(e.mid);
            document.getElementById('unitPrice').textContent = CZK(e.unit) + '/m²';
            document.getElementById('currentDate').textContent = state.basic.estimateDate || nowISO();
            document.getElementById('currentPropertyName').textContent = state.basic.location || 'Nová Nemovitost';
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <div class="notification-content">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => notification.classList.add('show'), 100);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        function showModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            document.body.style.overflow = '';
        }

        function switchTab(tabId) {
            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`[data-tab="${tabId}"]`).classList.add('active');
            
            // Update content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(tabId).classList.add('active');
        }

        // Enhanced data management with complete state preservation
        function exportData() {
            // CRITICAL FIX: Always collect current form data before export
            collectFormData();
            
            const exportData = {
                version: '4.0',
                exported: new Date().toISOString(),
                basic: { ...state.basic },
                property: { ...state.property },
                mode: { ...state.mode },
                risk: { ...state.risk },
                company: { ...state.company },
                project: { ...state.project }
            };
            
            return JSON.stringify(exportData, null, 2);
        }

        function importData(jsonData) {
            try {
                const data = JSON.parse(jsonData);
                
                // Handle different versions and formats
                if (data.version && data.version.startsWith('3.')) {
                    // Convert from v3 format
                    if (data.basic) Object.assign(state.basic, data.basic);
                    if (data.property) Object.assign(state.property, data.property);
                    if (data.mode) Object.assign(state.mode, data.mode);
                    if (data.risk) Object.assign(state.risk, data.risk);
                    if (data.company) Object.assign(state.company, data.company);
                } else {
                    // v4 format or direct state import
                    if (data.basic) Object.assign(state.basic, data.basic);
                    if (data.property) Object.assign(state.property, data.property);
                    if (data.mode) Object.assign(state.mode, data.mode);
                    if (data.risk) Object.assign(state.risk, data.risk);
                    if (data.company) Object.assign(state.company, data.company);
                    if (data.project) Object.assign(state.project, data.project);
                }
                
                updateFormFields();
                updateDashboard();
                drawChart();
                renderSavedProperties();
                
                showNotification('Data byla úspěšně importována', 'success');
                return true;
            } catch (error) {
                showNotification('Chyba při importu: ' + error.message, 'error');
                return false;
            }
        }

        function updateFormFields() {
            // Basic
            document.getElementById('location').value = state.basic.location || '';
            document.getElementById('estimateDate').value = state.basic.estimateDate || '';
            document.getElementById('region').value = state.basic.region || 'JHC';
            document.getElementById('role').value = state.basic.role || 'buy';
            document.getElementById('notes').value = state.basic.notes || '';
            
            // Property
            document.getElementById('propertyType').value = state.property.type || 'rodinny';
            fillSubtypes();
            document.getElementById('area').value = state.property.area || '';
            document.getElementById('land').value = state.property.land || '';
            document.getElementById('condition').value = state.property.condition || 'avg';
            document.getElementById('utilities').value = state.property.utilities || 'partial';
            document.getElementById('access').value = state.property.access || 'asphalt';
            document.getElementById('zone').value = state.property.zone || 'B';
            document.getElementById('unitOverride').value = state.property.unitOverride || '';
            
            // Mode
            document.getElementById('coef').value = state.mode.coef || 'mid';
            document.getElementById('delta').value = state.mode.delta || 0;
            document.getElementById('recText').value = state.mode.recText || '';
            document.getElementById('confText').value = state.mode.confText || '';
            
            // Risk
            document.getElementById('risk').value = state.risk.risk || 'mid';
            document.getElementById('horizon').value = state.risk.horizon || 5;
            document.getElementById('gCon').value = state.risk.gCon || 2;
            document.getElementById('gMid').value = state.risk.gMid || 4;
            document.getElementById('gOpt').value = state.risk.gOpt || 6;
            
            // Company
            document.getElementById('companyName').value = state.company.name || '';
            document.getElementById('companyIco').value = state.company.ico || '';
            document.getElementById('companyAddr').value = state.company.address || '';
            document.getElementById('companyContact').value = state.company.contact || '';
            document.getElementById('offerTitle').value = state.company.title || '';
            document.getElementById('offerNote').value = state.company.note || '';
        }

        function collectFormData() {
            // Basic
            state.basic.location = document.getElementById('location').value;
            state.basic.estimateDate = document.getElementById('estimateDate').value;
            state.basic.region = document.getElementById('region').value;
            state.basic.role = document.getElementById('role').value;
            state.basic.notes = document.getElementById('notes').value;
            
            // Property
            state.property.type = document.getElementById('propertyType').value;
            state.property.subtype = document.getElementById('subtype').value;
            state.property.area = document.getElementById('area').value;
            state.property.land = document.getElementById('land').value;
            state.property.condition = document.getElementById('condition').value;
            state.property.utilities = document.getElementById('utilities').value;
            state.property.access = document.getElementById('access').value;
            state.property.zone = document.getElementById('zone').value;
            state.property.unitOverride = document.getElementById('unitOverride').value;
            
            // Mode
            state.mode.coef = document.getElementById('coef').value;
            state.mode.delta = document.getElementById('delta').value;
            state.mode.recText = document.getElementById('recText').value;
            state.mode.confText = document.getElementById('confText').value;
            
            // Risk
            state.risk.risk = document.getElementById('risk').value;
            state.risk.horizon = document.getElementById('horizon').value;
            state.risk.gCon = document.getElementById('gCon').value;
            state.risk.gMid = document.getElementById('gMid').value;
            state.risk.gOpt = document.getElementById('gOpt').value;
            
            // Company
            state.company.name = document.getElementById('companyName').value;
            state.company.ico = document.getElementById('companyIco').value;
            state.company.address = document.getElementById('companyAddr').value;
            state.company.contact = document.getElementById('companyContact').value;
            state.company.title = document.getElementById('offerTitle').value;
            state.company.note = document.getElementById('offerNote').value;
        }

        // Project management functions
        function saveToProject() {
            collectFormData();
            const e = estimate();
            
            const property = {
                id: Date.now().toString(),
                created: new Date().toISOString(),
                basic: { ...state.basic },
                property: { ...state.property },
                mode: { ...state.mode },
                risk: { ...state.risk },
                valuation: e
            };
            
            state.project.properties.push(property);
            renderSavedProperties();
            showNotification('Nemovitost byla uložena do projektu', 'success');
        }

        function removeFromProject(propertyId) {
            const index = state.project.properties.findIndex(p => p.id === propertyId);
            if (index !== -1) {
                state.project.properties.splice(index, 1);
                renderSavedProperties();
                showNotification('Nemovitost byla odstraněna z projektu', 'success');
            }
        }

        function loadProperty(propertyId) {
            const property = state.project.properties.find(p => p.id === propertyId);
            if (property) {
                Object.assign(state.basic, property.basic);
                Object.assign(state.property, property.property);
                Object.assign(state.mode, property.mode);
                Object.assign(state.risk, property.risk);
                
                updateFormFields();
                updateDashboard();
                drawChart();
                
                // Switch to basic tab
                switchTab('basic');
                
                showNotification('Nemovitost byla načtena', 'success');
            }
        }

        function renderSavedProperties() {
            const container = document.getElementById('savedPropertiesList');
            
            if (state.project.properties.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-home"></i>
                        <h3>Žádné uložené nemovitosti</h3>
                        <p>Oceňte nemovitost a uložte ji do projektu pomocí tlačítka "Uložit do Projektu"</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = state.project.properties.map(property => `
                <div class="saved-property">
                    <div class="saved-property-info">
                        <h4>${property.basic.location || 'Bez adresy'}</h4>
                        <p>${TYPE_MODEL[property.property.type]?.label || property.property.type} • ${property.property.area || 0} m² • ${new Date(property.created).toLocaleDateString('cs-CZ')}</p>
                    </div>
                    <div class="saved-property-price">
                        ${CZK(property.valuation.mid)}
                    </div>
                    <div class="saved-property-actions">
                        <button class="btn btn-outline" onclick="loadProperty('${property.id}')">
                            <i class="fas fa-edit"></i>
                            Načíst
                        </button>
                        <button class="btn btn-danger" onclick="removeFromProject('${property.id}')">
                            <i class="fas fa-trash"></i>
                            Smazat
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Enhanced report generation with comprehensive content
        function generateSinglePropertyReport() {
            collectFormData();
            const e = estimate();
            const { years, vals } = buildSeries();
            
            // Create chart data for report
            const chartData = years.map((year, i) => `${year}: ${CZK(vals[i])}`).join(', ');
            
            const report = `
                <div style="font-family: Inter, sans-serif; line-height: 1.6; color: #1f2937; max-width: 210mm; margin: 0 auto;">
                    <div class="print-no-break" style="text-align: center; margin-bottom: 2rem; border-bottom: 2px solid #6B7C32; padding-bottom: 1rem;">
                        <h1 style="color: #6B7C32; margin-bottom: 0.5rem; font-size: 2rem;">Reality Kalkulačka Pro 4.0</h1>
                        <h2 style="color: #374151; font-weight: 500; font-size: 1.5rem;">${state.company.title || 'Indikativní odhad nemovitosti'}</h2>
                        <p style="color: #6B7280; margin-top: 1rem; font-size: 1rem;">MEVERIK SOLUTION</p>
                        <p style="color: #6B7280; font-size: 0.9rem;">Datum vytvoření: ${new Date().toLocaleDateString('cs-CZ')}</p>
                    </div>
                    
                    <div class="print-no-break" style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem;">
                        <div>
                            <h3 style="color: #6B7C32; margin-bottom: 1rem; font-size: 1.2rem;">Základní údaje</h3>
                            <table style="width: 100%; font-size: 0.9rem;">
                                <tr><td style="padding: 0.3rem 0; font-weight: 500;">Lokace:</td><td>${state.basic.location || '—'}</td></tr>
                                <tr><td style="padding: 0.3rem 0; font-weight: 500;">Datum odhadu:</td><td>${state.basic.estimateDate || '—'}</td></tr>
                                <tr><td style="padding: 0.3rem 0; font-weight: 500;">Kraj:</td><td>${state.basic.region || '—'}</td></tr>
                                <tr><td style="padding: 0.3rem 0; font-weight: 500;">Režim:</td><td>${state.basic.role || '—'}</td></tr>
                            </table>
                        </div>
                        <div>
                            <h3 style="color: #6B7C32; margin-bottom: 1rem; font-size: 1.2rem;">Firma</h3>
                            <table style="width: 100%; font-size: 0.9rem;">
                                <tr><td style="padding: 0.3rem 0; font-weight: 500;">Název:</td><td>${state.company.name || '—'}</td></tr>
                                <tr><td style="padding: 0.3rem 0; font-weight: 500;">IČO:</td><td>${state.company.ico || '—'}</td></tr>
                                <tr><td style="padding: 0.3rem 0; font-weight: 500;">Adresa:</td><td>${state.company.address || '—'}</td></tr>
                                <tr><td style="padding: 0.3rem 0; font-weight: 500;">Kontakt:</td><td>${state.company.contact || '—'}</td></tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="print-no-break" style="margin-bottom: 2rem;">
                        <h3 style="color: #6B7C32; margin-bottom: 1rem; font-size: 1.2rem;">Parametry nemovitosti</h3>
                        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; font-size: 0.9rem;">
                            <div style="text-align: center; padding: 0.8rem; background: #F3F4F6; border-radius: 0.5rem;">
                                <div style="font-weight: 500; margin-bottom: 0.3rem;">Typ</div>
                                <div>${TYPE_MODEL[state.property.type]?.label || '—'}</div>
                            </div>
                            <div style="text-align: center; padding: 0.8rem; background: #F3F4F6; border-radius: 0.5rem;">
                                <div style="font-weight: 500; margin-bottom: 0.3rem;">Plocha</div>
                                <div>${state.property.area || 0} m²</div>
                            </div>
                            <div style="text-align: center; padding: 0.8rem; background: #F3F4F6; border-radius: 0.5rem;">
                                <div style="font-weight: 500; margin-bottom: 0.3rem;">Pozemek</div>
                                <div>${state.property.land || 0} m²</div>
                            </div>
                            <div style="text-align: center; padding: 0.8rem; background: #F3F4F6; border-radius: 0.5rem;">
                                <div style="font-weight: 500; margin-bottom: 0.3rem;">Stav</div>
                                <div>${state.property.condition || '—'}</div>
                            </div>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; font-size: 0.9rem; margin-top: 1rem;">
                            <div style="text-align: center; padding: 0.8rem; background: #F3F4F6; border-radius: 0.5rem;">
                                <div style="font-weight: 500; margin-bottom: 0.3rem;">Sítě</div>
                                <div>${state.property.utilities || '—'}</div>
                            </div>
                            <div style="text-align: center; padding: 0.8rem; background: #F3F4F6; border-radius: 0.5rem;">
                                <div style="font-weight: 500; margin-bottom: 0.3rem;">Přístup</div>
                                <div>${state.property.access || '—'}</div>
                            </div>
                            <div style="text-align: center; padding: 0.8rem; background: #F3F4F6; border-radius: 0.5rem;">
                                <div style="font-weight: 500; margin-bottom: 0.3rem;">Zóna</div>
                                <div>${state.property.zone || '—'}</div>
                            </div>
                            <div style="text-align: center; padding: 0.8rem; background: #F3F4F6; border-radius: 0.5rem;">
                                <div style="font-weight: 500; margin-bottom: 0.3rem;">Podtyp</div>
                                <div>${state.property.subtype || '—'}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="print-no-break" style="background: #F3E5AB; padding: 2rem; border-radius: 1rem; margin-bottom: 2rem; text-align: center;">
                        <h3 style="color: #4A5622; margin-bottom: 1rem; font-size: 1.3rem;">Výsledek ocenění</h3>
                        <div style="font-size: 2.5rem; font-weight: 700; color: #4A5622; margin-bottom: 1rem;">
                            ${CZK(e.mid)}
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-top: 1rem; font-size: 1rem;">
                            <div style="padding: 1rem; background: rgba(255,255,255,0.7); border-radius: 0.5rem;">
                                <div style="font-weight: 500; margin-bottom: 0.3rem;">Minimum</div>
                                <div style="font-size: 1.2rem; font-weight: 600;">${CZK(e.min)}</div>
                            </div>
                            <div style="padding: 1rem; background: rgba(255,255,255,0.7); border-radius: 0.5rem;">
                                <div style="font-weight: 500; margin-bottom: 0.3rem;">Střed</div>
                                <div style="font-size: 1.2rem; font-weight: 600;">${CZK(e.mid)}</div>
                            </div>
                            <div style="padding: 1rem; background: rgba(255,255,255,0.7); border-radius: 0.5rem;">
                                <div style="font-weight: 500; margin-bottom: 0.3rem;">Maximum</div>
                                <div style="font-size: 1.2rem; font-weight: 600;">${CZK(e.max)}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="print-page-break"></div>
                    
                    <div class="print-no-break" style="margin-bottom: 2rem;">
                        <h3 style="color: #6B7C32; margin-bottom: 1rem; font-size: 1.2rem;">Detailní analýza výpočtu</h3>
                        <table style="width: 100%; border-collapse: collapse; font-size: 0.9rem;">
                            <thead>
                                <tr style="background: #F3F4F6;">
                                    <th style="padding: 0.8rem; text-align: left; border-bottom: 1px solid #E5E7EB; font-weight: 600;">Parametr</th>
                                    <th style="padding: 0.8rem; text-align: right; border-bottom: 1px solid #E5E7EB; font-weight: 600;">Hodnota</th>
                                    <th style="padding: 0.8rem; text-align: left; border-bottom: 1px solid #E5E7EB; font-weight: 600;">Poznámka</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">Jednotková cena</td>
                                    <td style="padding: 0.6rem; text-align: right; border-bottom: 1px solid #E5E7EB;">${CZK(e.unit)}/m²</td>
                                    <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">Základní cena pro ${state.basic.region} v roce ${e.year}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">Efektivní plocha</td>
                                    <td style="padding: 0.6rem; text-align: right; border-bottom: 1px solid #E5E7EB;">${e.area} m²</td>
                                    <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">Plocha použitá pro výpočet</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">Faktory úprav</td>
                                    <td style="padding: 0.6rem; text-align: right; border-bottom: 1px solid #E5E7EB;">${e.factors.fp.toFixed(3)}</td>
                                    <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">Stav, sítě, přístup, lokalita</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">Koeficient konzervativnosti</td>
                                    <td style="padding: 0.6rem; text-align: right; border-bottom: 1px solid #E5E7EB;">${e.factors.coef.toFixed(3)}</td>
                                    <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">Úroveň opatrnosti odhadu</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">Koeficient role</td>
                                    <td style="padding: 0.6rem; text-align: right; border-bottom: 1px solid #E5E7EB;">${e.factors.role.toFixed(3)}</td>
                                    <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">Úprava dle účelu (${state.basic.role})</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">Interní úprava</td>
                                    <td style="padding: 0.6rem; text-align: right; border-bottom: 1px solid #E5E7EB;">${CZK(parseFloat(state.mode.delta) || 0)}</td>
                                    <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">Manuální sleva/prémie</td>
                                </tr>
                                <tr style="background: #F3F4F6; font-weight: 600;">
                                    <td style="padding: 0.8rem; border-bottom: 1px solid #E5E7EB;">DPH (21%)</td>
                                    <td style="padding: 0.8rem; text-align: right; border-bottom: 1px solid #E5E7EB;">${CZK(e.midVat)}</td>
                                    <td style="padding: 0.8rem; border-bottom: 1px solid #E5E7EB;">Daň z přidané hodnoty</td>
                                </tr>
                                <tr style="background: #F3E5AB; font-weight: 700;">
                                    <td style="padding: 0.8rem;">Celkem s DPH</td>
                                    <td style="padding: 0.8rem; text-align: right;">${CZK(e.midTotal)}</td>
                                    <td style="padding: 0.8rem;">Finální cena včetně DPH</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="print-no-break" style="margin-bottom: 2rem;">
                        <h3 style="color: #6B7C32; margin-bottom: 1rem; font-size: 1.2rem;">Cenový vývoj a projekce</h3>
                        <div style="background: #F3F4F6; padding: 1.5rem; border-radius: 0.5rem;">
                            <p style="margin-bottom: 1rem; font-size: 0.9rem;"><strong>Historický a projektovaný vývoj cen (${years[0]} - ${years[years.length-1]}):</strong></p>
                            <div style="font-size: 0.85rem; line-height: 1.8;">
                                ${chartData}
                            </div>
                            <p style="margin-top: 1rem; font-size: 0.85rem; color: #6B7280;">
                                Projekce vychází ze střední míry růstu ${state.risk.gMid}% p.a. 
                                Rizikové rozpětí: ${state.risk.risk} (${(((state.risk.risk === 'low') ? 0.07 : (state.risk.risk === 'high') ? 0.14 : 0.10) * 100).toFixed(0)}% odchylka).
                            </p>
                        </div>
                    </div>
                    
                    ${state.mode.recText ? `
                    <div class="print-no-break" style="margin-bottom: 2rem;">
                        <h3 style="color: #6B7C32; margin-bottom: 1rem; font-size: 1.2rem;">Doporučení</h3>
                        <div style="background: #F3F4F6; padding: 1.5rem; border-radius: 0.5rem; font-size: 0.95rem;">
                            ${state.mode.recText.replace(/\n/g, '<br>')}
                        </div>
                    </div>
                    ` : ''}
                    
                    ${state.mode.confText ? `
                    <div class="print-no-break" style="margin-bottom: 2rem;">
                        <h3 style="color: #6B7C32; margin-bottom: 1rem; font-size: 1.2rem;">Poznámky a doporučení k ověření</h3>
                        <div style="background: #FEF3C7; padding: 1.5rem; border-radius: 0.5rem; border-left: 4px solid #F59E0B; font-size: 0.95rem;">
                            ${state.mode.confText.replace(/\n/g, '<br>')}
                        </div>
                    </div>
                    ` : ''}
                    
                    ${state.basic.notes ? `
                    <div class="print-no-break" style="margin-bottom: 2rem;">
                        <h3 style="color: #6B7C32; margin-bottom: 1rem; font-size: 1.2rem;">Dodatečné poznámky</h3>
                        <div style="background: #F3F4F6; padding: 1.5rem; border-radius: 0.5rem; font-size: 0.95rem;">
                            ${state.basic.notes.replace(/\n/g, '<br>')}
                        </div>
                    </div>
                    ` : ''}
                    
                    ${state.company.note ? `
                    <div class="print-no-break" style="margin-bottom: 2rem;">
                        <h3 style="color: #6B7C32; margin-bottom: 1rem; font-size: 1.2rem;">Poznámka k nabídce</h3>
                        <div style="background: #F3F4F6; padding: 1.5rem; border-radius: 0.5rem; font-size: 0.95rem;">
                            ${state.company.note.replace(/\n/g, '<br>')}
                        </div>
                    </div>
                    ` : ''}
                    
                    <div style="margin-top: 3rem; padding-top: 2rem; border-top: 1px dashed #E5E7EB; text-align: center; color: #6B7280; font-size: 0.8rem;">
                        <p><strong>Report vygenerován aplikací Reality Kalkulačka Pro 4.0 - MEVERIK SOLUTION</strong></p>
                        <p>Datum a čas: ${new Date().toLocaleString('cs-CZ')}</p>
                        <p style="margin-top: 0.5rem;">Tento odhad je indikativní a slouží pouze pro orientační účely. Pro přesné ocenění doporučujeme konzultaci s odborníkem.</p>
                    </div>
                </div>
            `;
            
            return report;
        }

        function generateSummaryReport() {
            if (state.project.properties.length === 0) {
                showNotification('Nejprve uložte nějaké nemovitosti do projektu', 'error');
                return '';
            }
            
            const totalValue = state.project.properties.reduce((sum, property) => sum + property.valuation.mid, 0);
            const avgValue = totalValue / state.project.properties.length;
            const minValue = Math.min(...state.project.properties.map(p => p.valuation.mid));
            const maxValue = Math.max(...state.project.properties.map(p => p.valuation.mid));
            
            const report = `
                <div style="font-family: Inter, sans-serif; line-height: 1.6; color: #1f2937; max-width: 210mm; margin: 0 auto;">
                    <div class="print-no-break" style="text-align: center; margin-bottom: 2rem; border-bottom: 2px solid #6B7C32; padding-bottom: 1rem;">
                        <h1 style="color: #6B7C32; margin-bottom: 0.5rem; font-size: 2rem;">Souhrnný Report Projektu</h1>
                        <h2 style="color: #374151; font-weight: 500; font-size: 1.5rem;">${state.project.name}</h2>
                        <p style="color: #6B7280; margin-top: 1rem; font-size: 1rem;">MEVERIK SOLUTION</p>
                        <p style="color: #6B7280; font-size: 0.9rem;">Datum vytvoření: ${new Date().toLocaleDateString('cs-CZ')}</p>
                    </div>
                    
                    <div class="print-no-break" style="margin-bottom: 2rem;">
                        <h3 style="color: #6B7C32; margin-bottom: 1rem; font-size: 1.3rem;">Přehled projektu</h3>
                        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem;">
                            <div style="text-align: center; padding: 1.5rem; background: #F3F4F6; border-radius: 0.5rem;">
                                <div style="font-size: 2rem; font-weight: 700; color: #6B7C32; margin-bottom: 0.5rem;">${state.project.properties.length}</div>
                                <div style="color: #6B7280; font-size: 0.9rem;">Nemovitostí</div>
                            </div>
                            <div style="text-align: center; padding: 1.5rem; background: #F3F4F6; border-radius: 0.5rem;">
                                <div style="font-size: 1.3rem; font-weight: 700; color: #6B7C32; margin-bottom: 0.5rem;">${CZK(totalValue)}</div>
                                <div style="color: #6B7280; font-size: 0.9rem;">Celková hodnota</div>
                            </div>
                            <div style="text-align: center; padding: 1.5rem; background: #F3F4F6; border-radius: 0.5rem;">
                                <div style="font-size: 1.3rem; font-weight: 700; color: #6B7C32; margin-bottom: 0.5rem;">${CZK(avgValue)}</div>
                                <div style="color: #6B7280; font-size: 0.9rem;">Průměrná hodnota</div>
                            </div>
                            <div style="text-align: center; padding: 1.5rem; background: #F3F4F6; border-radius: 0.5rem;">
                                <div style="font-size: 1.1rem; font-weight: 700; color: #6B7C32; margin-bottom: 0.5rem;">${CZK(minValue)} - ${CZK(maxValue)}</div>
                                <div style="color: #6B7280; font-size: 0.9rem;">Rozpětí hodnot</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="print-no-break" style="margin-bottom: 2rem;">
                        <h3 style="color: #6B7C32; margin-bottom: 1rem; font-size: 1.2rem;">Detail nemovitostí</h3>
                        <table style="width: 100%; border-collapse: collapse; font-size: 0.85rem;">
                            <thead>
                                <tr style="background: #F3F4F6;">
                                    <th style="padding: 0.8rem; text-align: left; border-bottom: 1px solid #E5E7EB; font-weight: 600;">Adresa</th>
                                    <th style="padding: 0.8rem; text-align: left; border-bottom: 1px solid #E5E7EB; font-weight: 600;">Typ</th>
                                    <th style="padding: 0.8rem; text-align: right; border-bottom: 1px solid #E5E7EB; font-weight: 600;">Plocha</th>
                                    <th style="padding: 0.8rem; text-align: right; border-bottom: 1px solid #E5E7EB; font-weight: 600;">Hodnota</th>
                                    <th style="padding: 0.8rem; text-align: right; border-bottom: 1px solid #E5E7EB; font-weight: 600;">Kč/m²</th>
                                    <th style="padding: 0.8rem; text-align: center; border-bottom: 1px solid #E5E7EB; font-weight: 600;">Datum</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${state.project.properties.map((property, index) => `
                                    <tr style="${index % 2 === 0 ? 'background: #FAFAFA;' : ''}">
                                        <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">${property.basic.location || 'Bez adresy'}</td>
                                        <td style="padding: 0.6rem; border-bottom: 1px solid #E5E7EB;">${TYPE_MODEL[property.property.type]?.label || property.property.type}</td>
                                        <td style="padding: 0.6rem; text-align: right; border-bottom: 1px solid #E5E7EB;">${property.property.area || 0} m²</td>
                                        <td style="padding: 0.6rem; text-align: right; border-bottom: 1px solid #E5E7EB; font-weight: 600;">${CZK(property.valuation.mid)}</td>
                                        <td style="padding: 0.6rem; text-align: right; border-bottom: 1px solid #E5E7EB;">${CZK(property.valuation.unit)}</td>
                                        <td style="padding: 0.6rem; text-align: center; border-bottom: 1px solid #E5E7EB;">${new Date(property.created).toLocaleDateString('cs-CZ')}</td>
                                    </tr>
                                `).join('')}
                                <tr style="background: #F3E5AB; font-weight: 700;">
                                    <td colspan="3" style="padding: 0.8rem; border-top: 2px solid #6B7C32;">CELKEM</td>
                                    <td style="padding: 0.8rem; text-align: right; border-top: 2px solid #6B7C32;">${CZK(totalValue)}</td>
                                    <td style="padding: 0.8rem; text-align: right; border-top: 2px solid #6B7C32;">${CZK(avgValue / (state.project.properties.reduce((sum, p) => sum + (parseFloat(p.property.area) || 0), 0) / state.project.properties.length || 1))}</td>
                                    <td style="padding: 0.8rem; border-top: 2px solid #6B7C32;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    ${state.company.name ? `
                    <div class="print-no-break" style="margin-bottom: 2rem;">
                        <h3 style="color: #6B7C32; margin-bottom: 1rem; font-size: 1.2rem;">Informace o firmě</h3>
                        <div style="background: #F3F4F6; padding: 1.5rem; border-radius: 0.5rem;">
                            <table style="width: 100%; font-size: 0.9rem;">
                                <tr><td style="padding: 0.3rem 0; font-weight: 500; width: 120px;">Název:</td><td>${state.company.name}</td></tr>
                                ${state.company.ico ? `<tr><td style="padding: 0.3rem 0; font-weight: 500;">IČO:</td><td>${state.company.ico}</td></tr>` : ''}
                                ${state.company.address ? `<tr><td style="padding: 0.3rem 0; font-weight: 500;">Adresa:</td><td>${state.company.address}</td></tr>` : ''}
                                ${state.company.contact ? `<tr><td style="padding: 0.3rem 0; font-weight: 500;">Kontakt:</td><td>${state.company.contact}</td></tr>` : ''}
                            </table>
                        </div>
                    </div>
                    ` : ''}
                    
                    <div style="margin-top: 3rem; padding-top: 2rem; border-top: 1px dashed #E5E7EB; text-align: center; color: #6B7280; font-size: 0.8rem;">
                        <p><strong>Souhrnný report vygenerován aplikací Reality Kalkulačka Pro 4.0 - MEVERIK SOLUTION</strong></p>
                        <p>Datum a čas: ${new Date().toLocaleString('cs-CZ')}</p>
                        <p style="margin-top: 0.5rem;">Tento souhrnný odhad je indikativní a slouží pouze pro orientační účely. Pro přesné ocenění doporučujeme konzultaci s odborníkem.</p>
                    </div>
                </div>
            `;
            
            return report;
        }

        function showReport(reportContent) {
            document.getElementById('reportContent').innerHTML = reportContent;
            document.getElementById('reportPrintPreview').innerHTML = reportContent;
            showModal('reportModal');
        }

        function printReport() {
            // Enhanced print function
            const printContent = document.getElementById('reportPrintPreview').innerHTML;
            const originalContent = document.body.innerHTML;
            
            document.body.innerHTML = `
                <div id="printRoot">
                    ${printContent}
                </div>
            `;
            
            window.print();
            
            // Restore original content
            document.body.innerHTML = originalContent;
            
            // Reinitialize the application
            setTimeout(() => {
                initializeApp();
            }, 100);
        }

        // Event handlers
        function initializeEventHandlers() {
            // Navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', () => {
                    const tabId = item.dataset.tab;
                    switchTab(tabId);
                });
            });
            
            // Form changes
            document.getElementById('propertyType').addEventListener('change', (e) => {
                state.property.type = e.target.value;
                fillSubtypes();
                updateDashboard();
                drawChart();
            });
            
            // Auto-update on input changes
            const autoUpdateFields = [
                'location', 'estimateDate', 'region', 'role', 'notes',
                'area', 'land', 'condition', 'utilities', 'access', 'zone', 'unitOverride',
                'coef', 'delta', 'risk', 'horizon', 'gCon', 'gMid', 'gOpt'
            ];
            
            autoUpdateFields.forEach(fieldId => {
                const element = document.getElementById(fieldId);
                if (element) {
                    element.addEventListener('input', () => {
                        collectFormData();
                        updateDashboard();
                        drawChart();
                    });
                }
            });
            
            // Buttons
            document.getElementById('calculateBtn').addEventListener('click', () => {
                collectFormData();
                updateDashboard();
                drawChart();
                showNotification('Přepočítáno', 'success');
            });
            
            document.getElementById('saveToProjectBtn').addEventListener('click', saveToProject);
            
            document.getElementById('resetBtn').addEventListener('click', () => {
                if (confirm('Opravdu chcete vynulovat všechna data?')) {
                    location.reload();
                }
            });
            
            document.getElementById('printBtn').addEventListener('click', () => {
                const report = generateSinglePropertyReport();
                showReport(report);
            });
            
            document.getElementById('importBtn').addEventListener('click', () => {
                showModal('importExportModal');
            });
            
            document.getElementById('exportBtn').addEventListener('click', () => {
                // CRITICAL FIX: Always collect form data before showing export modal
                collectFormData();
                const data = exportData();
                document.getElementById('jsonText').value = data;
                showModal('importExportModal');
            });
            
            document.getElementById('generateReportBtn').addEventListener('click', () => {
                const report = generateSinglePropertyReport();
                showReport(report);
            });
            
            document.getElementById('generateSummaryReportBtn').addEventListener('click', () => {
                const report = generateSummaryReport();
                if (report) {
                    showReport(report);
                }
            });
            
            // Modal handlers
            document.getElementById('closeImportExportModal').addEventListener('click', () => {
                hideModal('importExportModal');
            });
            
            document.getElementById('closeReportModal').addEventListener('click', () => {
                hideModal('reportModal');
            });
            
            document.getElementById('loadFileBtn').addEventListener('click', () => {
                document.getElementById('jsonFile').click();
            });
            
            document.getElementById('jsonFile').addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        document.getElementById('jsonText').value = e.target.result;
                    };
                    reader.readAsText(file);
                }
            });
            
            document.getElementById('importJsonBtn').addEventListener('click', () => {
                const jsonData = document.getElementById('jsonText').value;
                if (importData(jsonData)) {
                    hideModal('importExportModal');
                }
            });
            
            document.getElementById('exportJsonBtn').addEventListener('click', () => {
                // CRITICAL FIX: Always collect form data before export
                collectFormData();
                const data = exportData();
                document.getElementById('jsonText').value = data;
                showNotification('Data exportována do textového pole', 'success');
            });
            
            document.getElementById('downloadJsonBtn').addEventListener('click', () => {
                // CRITICAL FIX: Always collect form data before download
                collectFormData();
                const data = exportData();
                const blob = new Blob([data], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.href = url;
                a.download = `reality-kalkulacka-${new Date().toISOString().split('T')[0]}.json`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                showNotification('JSON soubor byl stažen', 'success');
            });
            
            document.getElementById('printReportBtn').addEventListener('click', printReport);
            
            document.getElementById('downloadReportBtn').addEventListener('click', () => {
                showNotification('PDF export bude dostupný v plné verzi', 'info');
            });
            
            // Modal background click
            document.querySelectorAll('.modal').forEach(modal => {
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        hideModal(modal.id);
                    }
                });
            });
        }

        // Make functions globally available
        window.loadProperty = loadProperty;
        window.removeFromProject = removeFromProject;

        // Initialize application
        function initializeApp() {
            fillTypeOptions();
            fillSubtypes();
            setupDate();
            updateFormFields();
            updateDashboard();
            drawChart();
            drawTrendChart();
            renderSavedProperties();
            initializeEventHandlers();
            
            console.log('Reality Kalkulačka Pro 4.0 Fixed initialized successfully');
        }

        // Start application when DOM is ready
        document.addEventListener('DOMContentLoaded', initializeApp);
    </script>
</body>
</html>